package by.it.radovnya.lesson03;

/*
Lesson 04. Task A2. Стихотворение

В созданном вами методе main напишите следующий код:
Запишите свое любимое стихотворение в переменных a b c d и т.д. (типа String)
Выведите одну строку «Мое любимое стихотворение:».
Напишите еще одну строку вывода, но так, чтобы в результате выполнения программы
было выведено ваше любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строки.

Требования:
1.Программа должна выводить текст.
2.Перед стихом должна быть выведена строка "Мое любимое стихотворение:".
3.Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
4.В выводимом тексте должно быть не менее, чем 50 символов.
5.Команд System.out.println в коде должно быть максимум две.

Для ручной проверки запустите программу Ctrl+Shift+F10
Для автоматической проверки откройте и запустите класс Testing
*/
class TaskA2 {
    public static void main(String[] args) {
        System.out.println("Мое любимое стихотворение:");
        String a ="Белый снег, пушистый в воздухе кружится\n" +
                "И на землю тихо падает, ложится.\n" +
                "И под утро снегом поле побелело,\n" +
                "Точно пеленою все его одело.";
        String b ="Темный лес что шапкой принакрылся чудной\n" +
                "И заснул под нею крепко, непробудно…\n" +
                "Божьи дни коротки, солнце светит мало,\n" +
                "Вот пришли морозцы — и зима настала.";
        String c ="Труженик-крестьянин вытащил санишки,\n" +
                "Снеговые горы строят ребятишки.\n" +
                "Уж давно крестьянин ждал зимы и стужи,\n" +
                "И избу соломой он укрыл снаружи.";
        String d = "Чтобы в избу ветер не проник сквозь щели,\n" +
                "Не надули б снега вьюги и метели.\n" +
                "Он теперь покоен — все кругом укрыто,\n" +
                "И ему не страшен злой мороз, сердитый.";
                System.out.println( a + b + c + d);


    }

}
