package by.it.lyaleko.lesson04;

/*
Выведите на экран в цикле 10 раз фразу
Я изучаю программирование.

при  выводе сделайте такое разветвление в теле цикла,
чтобы вместо 3-й и 9-й по счету фраз выводилась фраза
Меня интересует высокая зарплата!

Должнен получиться следующий вывод строк:

Я изучаю программирование.
Я изучаю программирование.
Меня интересует высокая зарплата!
Я изучаю программирование.
Я изучаю программирование.
Я изучаю программирование.
Я изучаю программирование.
Я изучаю программирование.
Меня интересует высокая зарплата!
Я изучаю программирование.



 */

import javax.swing.*;
import java.util.Scanner;

class TaskA1 {

    public static void main(String[] args) {
        String s = ("Я изучаю программирование.");
        for (int i = 0; i < 9; i++) {
            System.out.println(s);

            if (i == 2) {
                String k = ("Меня интересует высокая зарплата!");
                System.out.println(k);}


                else if (i ==6) {
                    String st = ("Меня интересует высокая зарплата!");
                    System.out.println(st);
                }
            else System.out.println(s);


              i++;
                }
            }
        }

