package by.it.pashkevich.lesson04;

/*
Выведите на экран в цикле 10 раз фразу
Я изучаю программирование.

при  выводе сделайте такое разветвление в теле цикла,
чтобы вместо 3-й и 9-й по счету фраз выводилась фраза
Меня интересует высокая зарплата!

Должнен получиться следующий вывод строк:

Я изучаю программирование.
Я изучаю программирование.
Меня интересует высокая зарплата!
Я изучаю программирование.
Я изучаю программирование.
Я изучаю программирование.
Я изучаю программирование.
Я изучаю программирование.
Меня интересует высокая зарплата!
Я изучаю программирование.



 */
public class TaskA1 {
    public static void main(String[] args) {
        int x;
        String s1 = "Я изучаю программирование.";
        String s2 = "Меня интересует высокая зарплата!";
        for (x = 1; x <= 10; x++) {
            if (x != 3 && x != 9)
                System.out.println(s1);
            else System.out.println(s2);
        }
    }
}
